# httpd

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/httpd/: DirectoryList.java  Header.java  HttpError.java  Request.java  Server.java  StatusCode.java  Worker.java
src/main/resources/: log4j2.properties  logging.properties
src/main/resources/httpd/: logging.properties
src/test/java/httpd/: BadRequestTest.java  DirectoryListTest.java  GetTest.java  HeadTest.java  HttpTest.java  HttpdTest.java  MaliciousRequestTest.java  MongoTest.java
src/test/python/: etag-test.py  keep-alive.py  keep-alive2.py  mongodb-test.py
src/test/resources/: test.html
