status = warn
name = httpd

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %-5p %c{1} [%t] %m%n

logger.httpd.name=httpd
logger.httpd.level=trace
logger.httpd.additivity=true

rootLogger.level = warn
rootLogger.appenderRef.stdout.ref = STDOUT

